{
  "id": "ECA-003",
  "titleJa": "「家に帰りたい」しか言わない迷惑客",
  "titleEn": "The Annoying Customer Who Only Says, ‘I Want to Go Home’",
  "titleEs": "El cliente molesto que solo dice: “Quiero ir a casa”",
  "titlePt": "O cliente irritante que só diz: “Quero ir para casa”",
  "titleId": "Pelanggan menyebalkan yang cuma bilang: “Aku mau pulang”",
  "titleKo": "“집에 가고 싶다”만 말하는 민폐 손님",
  "titleTr": "“Eve gitmek istiyorum” deyip duran sinir bozucu müşteri",
  "tagline": "ID:ECA-003",
  "description": "",
  "youtubeUrl": "https://youtu.be/BS7RCodiVP4",
  "difficulty": "intermediate",
  "videoFile": "ECA-003.mp4",
  "cuesFile": "dialogue.csv",
  "thumbnailFile": "ECA-003.png",
  "thumbnailListFile": "eca003_9_16.png",
  "quizTermsFile": "ECA-003_quiz.json",
  "reorderListeningLineIds": [
    "L003",
    "L005",
    "L006",
    "L007",
    "L009",
    "L019",
    "L023",
    "L031",
    "L041",
    "L057"
  ],
  "contentBaseUrl": "https://growly-app.github.io/stories/ECA-003/",
  "videoUrl": "https://pub-9e6c6705fd284dbbacf92ef45bcf2ca6.r2.dev/videos/ECA-003/ECA-003.mp4"
}
